---
name: Flower CDN
author: Worty
category: Web
description: "You have heard about a new event that will take place in a secret location.

At this event, there doesn't seem to be any legal conferences, and it seems to gather black hat.

Find a way to get the location of this conference before the deadline.


- [https://blackcat.web.heroctf.fr](https://blackcat.web.heroctf.fr)


Format : Hero{}<br>Author : Worty"
value: null
type: dynamic
extra:
    initial: 500
    decay: 100
    minimum: 50

image: null
host: null

flags:
    - {
        type: "static",
        content: "Hero{y0u_b34t_bl4ckc4t_0rg4n1z3rs!!}",
        data: "case_insensitive",
    }

tags:
    - hard
    - web

state: visible 
version: "0.1"
