AcquireSRWLockExclusive	000000018009417F	1
AcquireSRWLockShared	00000001800941B5	2
ActivateActCtx	000000018001E860	3
ActivateActCtxWorker	000000018001A570	4
AddAtomA	0000000180021A70	5
AddAtomW	000000018000FE30	6
AddConsoleAliasA	0000000180022DE0	7
AddConsoleAliasW	0000000180022DF0	8
AddDllDirectory	000000018009423B	9
AddIntegrityLabelToBoundaryDescriptor	00000001800375A0	10
AddLocalAlternateComputerNameA	0000000180053150	11
AddLocalAlternateComputerNameW	00000001800531B0	12
AddRefActCtx	0000000180020570	13
AddRefActCtxWorker	000000018001E3C0	14
AddResourceAttributeAce	0000000180035FB0	15
AddSIDToBoundaryDescriptor	000000018001F3C0	16
AddScopedPolicyIDAce	0000000180035FC0	17
AddSecureMemoryCacheCallback	0000000180034600	18
AddVectoredContinueHandler	0000000180094374	19
AddVectoredExceptionHandler	00000001800943B4	20
AdjustCalendarDate	000000018001A6B0	21
AllocConsole	0000000180022A30	22
AllocateUserPhysicalPages	0000000180035FE0	23
AllocateUserPhysicalPagesNuma	0000000180035FD0	24
AppPolicyGetClrCompat	0000000180094447	25
AppPolicyGetCreateFileAccess	0000000180094485	26
AppPolicyGetLifecycleManagement	00000001800944CD	27
AppPolicyGetMediaFoundationCodecLoading	0000000180094520	28
AppPolicyGetProcessTerminationMethod	0000000180094578	29
AppPolicyGetShowDeveloperDiagnostic	00000001800945CC	30
AppPolicyGetThreadInitializationType	0000000180094620	31
AppPolicyGetWindowingModel	000000018009466B	32
AppXGetOSMaxVersionTested	00000001800946AB	33
ApplicationRecoveryFinished	000000018003DE90	34
ApplicationRecoveryInProgress	000000018003DEA0	35
AreFileApisANSI	000000018001F970	36
AssignProcessToJobObject	000000018001E4F0	37
AttachConsole	0000000180022A40	38
BackupRead	0000000180055970	39
BackupSeek	00000001800569F0	40
BackupWrite	0000000180056CC0	41
BaseCheckAppcompatCache	0000000180036050	42
BaseCheckAppcompatCacheEx	0000000180035FF0	43
BaseCheckAppcompatCacheExWorker	000000018001FA30	44
BaseCheckAppcompatCacheWorker	000000018001FA30	45
BaseCheckElevation	0000000180001E30	46
BaseCleanupAppcompatCacheSupport	0000000180036060	47
BaseCleanupAppcompatCacheSupportWorker	000000018001FD40	48
BaseDestroyVDMEnvironment	000000018003AB40	49
BaseDllReadWriteIniFile	0000000180007C00	50
BaseDumpAppcompatCache	0000000180036070	51
BaseDumpAppcompatCacheWorker	00000001800234C0	52
BaseElevationPostProcessing	000000018001C9D0	53
BaseFlushAppcompatCache	0000000180036080	54
BaseFlushAppcompatCacheWorker	0000000180067CC0	55
BaseFormatObjectAttributes	0000000180022000	56
BaseFormatTimeOut	0000000180052990	57
BaseFreeAppCompatDataForProcessWorker	000000018001EC30	58
BaseGenerateAppCompatData	00000001800175D0	59
BaseGetNamedObjectDirectory	0000000180036090	60
BaseInitAppcompatCacheSupport	00000001800360A0	61
BaseInitAppcompatCacheSupportWorker	000000018001FD40	62
BaseIsAppcompatInfrastructureDisabled	000000018001FA30	63
BaseIsAppcompatInfrastructureDisabledWorker	000000018001FA30	64
BaseIsDosApplication	0000000180059590	65
BaseQueryModuleData	00000001800680C0	66
BaseReadAppCompatDataForProcessWorker	000000018001E9A0	67
BaseSetLastNTError	0000000180010570	68
BaseThreadInitThunk	0000000180017960	69
BaseUpdateAppcompatCache	00000001800360B0	70
BaseUpdateAppcompatCacheWorker	0000000180067D20	71
BaseUpdateVDMEntry	000000018003AE50	72
BaseVerifyUnicodeString	0000000180052A20	73
BaseWriteErrorElevationRequiredEvent	0000000180057E80	74
Basep8BitStringToDynamicUnicodeString	000000018001B610	75
BasepAllocateActivationContextActivationBlock	0000000180052A80	76
BasepAnsiStringToDynamicUnicodeString	00000001800529C0	77
BasepAppContainerEnvironmentExtension	0000000180018660	78
BasepAppXExtension	000000018001EE80	79
BasepCheckAppCompat	00000001800023C0	80
BasepCheckWebBladeHashes	000000018001C600	81
BasepCheckWinSaferRestrictions	000000018000C790	82
BasepConstructSxsCreateProcessMessage	0000000180009F20	83
BasepCopyEncryption	0000000180034150	84
BasepFreeActivationContextActivationBlock	0000000180052BF0	85
BasepFreeAppCompatData	000000018001B6C0	86
BasepGetAppCompatData	0000000180016C50	87
BasepGetComputerNameFromNtPath	000000018001D940	88
BasepGetExeArchType	0000000180002C10	89
BasepInitAppCompatData	0000000180067DF0	90
BasepIsProcessAllowed	000000018001B7F0	91
BasepMapModuleHandle	000000018000F480	92
BasepNotifyLoadStringResource	000000018001A5E0	93
BasepPostSuccessAppXExtension	000000018001FA10	94
BasepProcessInvalidImage	00000001800350D0	95
BasepQueryAppCompat	00000001800090C0	96
BasepQueryModuleChpeSettings	0000000180067E80	97
BasepReleaseAppXContext	000000018001FA00	98
BasepReleaseSxsCreateProcessUtilityStruct	000000018000E3E0	99
BasepReportFault	000000018003E150	100
BasepSetFileEncryptionCompression	000000018001DDF0	101
Beep	0000000180033640	102
BeginUpdateResourceA	00000001800439D0	103
BeginUpdateResourceW	0000000180043A30	104
BindIoCompletionCallback	00000001800219E0	105
BuildCommDCBA	000000018003C7F0	106
BuildCommDCBAndTimeoutsA	000000018003C820	107
BuildCommDCBAndTimeoutsW	000000018003C850	108
BuildCommDCBW	000000018003C8C0	109
CallNamedPipeA	0000000180059D10	110
CallNamedPipeW	00000001800227D0	111
CallbackMayRunLong	00000001800360C0	112
CancelDeviceWakeupRequest	0000000180035020	113
CancelIo	000000018001FD30	114
CancelIoEx	000000018001E810	115
CancelSynchronousIo	00000001800360F0	116
CancelThreadpoolIo	0000000180094F1D	117
CancelTimerQueueTimer	000000018003E0D0	118
CancelWaitableTimer	00000001800220C0	119
CeipIsOptedIn	0000000180094F74	120
ChangeTimerQueueTimer	000000018001FC90	121
CheckAllowDecryptedRemoteDestinationPolicy	0000000180036100	122
CheckElevation	0000000180001D00	123
CheckElevationEnabled	000000018001EF60	124
CheckForReadOnlyResource	000000018005A1A0	125
CheckForReadOnlyResourceFilter	00000001800375D0	126
CheckNameLegalDOS8Dot3A	0000000180034E50	127
CheckNameLegalDOS8Dot3W	0000000180034EF0	128
CheckRemoteDebuggerPresent	0000000180001390	129
CheckTokenCapability	0000000180036110	130
CheckTokenMembershipEx	0000000180036120	131
ClearCommBreak	0000000180022830	132
ClearCommError	0000000180022840	133
CloseConsoleHandle	00000001800615D0	134
CloseHandle	0000000180022080	135
ClosePackageInfo	00000001800950F0	136
ClosePrivateNamespace	0000000180020510	137
CloseProfileUserMapping	000000018001FD40	138
ClosePseudoConsole	0000000180022A50	139
CloseState	0000000180095158	140
CloseThreadpool	000000018009517E	141
CloseThreadpoolCleanupGroup	00000001800951AE	142
CloseThreadpoolCleanupGroupMembers	00000001800951ED	143
CloseThreadpoolIo	0000000180095222	144
CloseThreadpoolTimer	0000000180095253	145
CloseThreadpoolWait	000000018009527C	146
CloseThreadpoolWork	00000001800952A4	147
CmdBatNotification	000000018001ED50	148
CommConfigDialogA	0000000180038330	149
CommConfigDialogW	00000001800383C0	150
CompareCalendarDates	00000001800442E0	151
CompareFileTime	00000001800222B0	152
CompareStringA	000000018001D420	153
CompareStringEx	0000000180015820	154
CompareStringOrdinal	0000000180016C40	155
CompareStringW	000000018001A520	156
ConnectNamedPipe	000000018001F9B0	157
ConsoleMenuControl	00000001800616E0	158
ContinueDebugEvent	0000000180036130	159
ConvertCalDateTimeToSystemTime	0000000180044390	160
ConvertDefaultLocale	0000000180036140	161
ConvertFiberToThread	0000000180022980	162
ConvertNLSDayOfWeekToWin32DayOfWeek	0000000180044480	163
ConvertSystemTimeToCalDateTime	000000018001A940	164
ConvertThreadToFiber	0000000180022990	165
ConvertThreadToFiberEx	00000001800229A0	166
CopyContext	0000000180036150	167
CopyFile2	0000000180036160	168
CopyFileA	000000018005A4B0	169
CopyFileExA	000000018005A540	170
CopyFileExW	000000018001F1C0	171
CopyFileTransactedA	000000018005A5F0	172
CopyFileTransactedW	000000018005A6C0	173
CopyFileW	0000000180022970	174
CopyLZFile	00000001800337C0	175
CreateActCtxA	0000000180020140	176
CreateActCtxW	000000018001FB70	177
CreateActCtxWWorker	000000018000CDE0	178
CreateBoundaryDescriptorA	000000018005A350	179
CreateBoundaryDescriptorW	000000018001F390	180
CreateConsoleScreenBuffer	0000000180022B70	181
CreateDirectoryA	00000001800222C0	182
CreateDirectoryExA	000000018005B000	183
CreateDirectoryExW	0000000180036170	184
CreateDirectoryTransactedA	0000000180033AE0	185
CreateDirectoryTransactedW	000000018005B080	186
CreateDirectoryW	00000001800222D0	187
CreateEnclave	00000001800955C5	188
CreateEventA	00000001800220D0	189
CreateEventExA	00000001800220E0	190
CreateEventExW	00000001800220F0	191
CreateEventW	0000000180022100	192
CreateFiber	00000001800229B0	193
CreateFiberEx	00000001800229C0	194
CreateFile2	00000001800222E0	195
CreateFileA	00000001800222F0	196
CreateFileMappingA	000000018001B280	197
CreateFileMappingFromApp	0000000180095688	198
CreateFileMappingNumaA	000000018005B1F0	199
CreateFileMappingNumaW	0000000180036180	200
CreateFileMappingW	000000018001C0C0	201
CreateFileTransactedA	000000018005A7A0	202
CreateFileTransactedW	000000018005A860	203
CreateFileW	0000000180022300	204
CreateHardLinkA	0000000180036190	205
CreateHardLinkTransactedA	000000018003D8E0	206
CreateHardLinkTransactedW	000000018005B2B0	207
CreateHardLinkW	0000000180021A20	208
CreateIoCompletionPort	000000018001CE30	209
CreateJobObjectA	0000000180054E30	210
CreateJobObjectW	000000018001CA80	211
CreateJobSet	0000000180054EA0	212
CreateMailslotA	000000018001B410	213
CreateMailslotW	000000018001B480	214
CreateMemoryResourceNotification	000000018001F3E0	215
CreateMutexA	0000000180022110	216
CreateMutexExA	0000000180022120	217
CreateMutexExW	0000000180022130	218
CreateMutexW	0000000180022140	219
CreateNamedPipeA	0000000180059DA0	220
CreateNamedPipeW	000000018001EC00	221
CreatePipe	000000018001F210	222
CreatePrivateNamespaceA	000000018005A3B0	223
CreatePrivateNamespaceW	000000018001F370	224
CreateProcessA	000000018001C100	225
CreateProcessAsUserA	00000001800361A0	226
CreateProcessAsUserW	000000018001CD40	227
CreateProcessInternalA	0000000180036210	228
CreateProcessInternalW	0000000180036290	229
CreateProcessW	000000018001C290	230
CreatePseudoConsole	0000000180022A60	231
CreateRemoteThread	0000000180036310	232
CreateRemoteThreadEx	000000018009595A	233
CreateSemaphoreA	000000018001B340	234
CreateSemaphoreExA	000000018001B370	235
CreateSemaphoreExW	0000000180022150	236
CreateSemaphoreW	0000000180022160	237
CreateSymbolicLinkA	000000018005B820	238
CreateSymbolicLinkTransactedA	000000018005B8C0	239
CreateSymbolicLinkTransactedW	000000018005B970	240
CreateSymbolicLinkW	0000000180021A60	241
CreateTapePartition	000000018003D620	242
CreateThread	000000018001A4B0	243
CreateThreadpool	000000018001E3D0	244
CreateThreadpoolCleanupGroup	000000018001FB40	245
CreateThreadpoolIo	000000018001F4A0	246
CreateThreadpoolTimer	000000018001B8F0	247
CreateThreadpoolWait	000000018001F1D0	248
CreateThreadpoolWork	000000018001CA40	249
CreateTimerQueue	000000018001FBD0	250
CreateTimerQueueTimer	000000018001D390	251
CreateToolhelp32Snapshot	00000001800236F0	252
CreateUmsCompletionList	000000018003C4C0	253
CreateUmsThreadContext	000000018003C4F0	254
CreateWaitableTimerA	000000018005B4D0	255
CreateWaitableTimerExA	000000018005B4F0	256
CreateWaitableTimerExW	0000000180022170	257
CreateWaitableTimerW	00000001800012B0	258
CtrlRoutine	0000000180095BB6	259
DeactivateActCtx	000000018001E870	260
DeactivateActCtxWorker	000000018001B1E0	261
DebugActiveProcess	0000000180036370	262
DebugActiveProcessStop	0000000180036360	263
DebugBreak	0000000180036380	264
DebugBreakProcess	00000001800339D0	265
DebugSetProcessKillOnExit	0000000180033A00	266
DecodePointer	0000000180095C64	267
DecodeSystemPointer	0000000180095C8F	268
DefineDosDeviceA	000000018005D0E0	269
DefineDosDeviceW	0000000180022310	270
DelayLoadFailureHook	0000000180021A40	271
DeleteAtom	000000018000FD90	272
DeleteBoundaryDescriptor	000000018001F380	273
DeleteCriticalSection	0000000180095D1D	274
DeleteFiber	00000001800229D0	275
DeleteFileA	0000000180022320	276
DeleteFileTransactedA	000000018005BA20	277
DeleteFileTransactedW	00000001800218F0	278
DeleteFileW	0000000180022330	279
DeleteProcThreadAttributeList	0000000180095DAA	280
DeleteSynchronizationBarrier	0000000180036390	281
DeleteTimerQueue	000000018001FBA0	282
DeleteTimerQueueEx	000000018001FBF0	283
DeleteTimerQueueTimer	000000018001EE70	284
DeleteUmsCompletionList	000000018003C520	285
DeleteUmsThreadContext	000000018003C550	286
DeleteVolumeMountPointA	000000018005D350	287
DeleteVolumeMountPointW	0000000180022340	288
DequeueUmsCompletionListItems	000000018003C580	289
DeviceIoControl	0000000180015290	290
DisableThreadLibraryCalls	000000018001EC60	291
DisableThreadProfiling	000000018003E180	292
DisassociateCurrentThreadFromCallback	0000000180095F29	293
DiscardVirtualMemory	0000000180095F5B	294
DisconnectNamedPipe	0000000180020A50	295
DnsHostnameToComputerNameA	0000000180053EF0	296
DnsHostnameToComputerNameExW	00000001800363A0	297
DnsHostnameToComputerNameW	000000018001D540	298
DosDateTimeToFileTime	000000018000FFB0	299
DosPathToSessionPathA	000000018005E4D0	300
DosPathToSessionPathW	000000018005E680	301
DuplicateConsoleHandle	00000001800615E0	302
DuplicateEncryptionInfoFileExt	0000000180034440	303
DuplicateHandle	0000000180022090	304
EnableThreadProfiling	000000018003E1B0	305
EncodePointer	00000001800960A1	306
EncodeSystemPointer	00000001800960CC	307
EndUpdateResourceA	0000000180043C40	308
EndUpdateResourceW	0000000180043C50	309
EnterCriticalSection	0000000180096124	310
EnterSynchronizationBarrier	00000001800363B0	311
EnterUmsSchedulingMode	000000018003C5D0	312
EnumCalendarInfoA	0000000180044F20	313
EnumCalendarInfoExA	0000000180044FB0	314
EnumCalendarInfoExEx	000000018001B740	315
EnumCalendarInfoExW	00000001800363C0	316
EnumCalendarInfoW	00000001800363D0	317
EnumDateFormatsA	0000000180045040	318
EnumDateFormatsExA	00000001800450A0	319
EnumDateFormatsExEx	00000001800363E0	320
EnumDateFormatsExW	00000001800363F0	321
EnumDateFormatsW	0000000180036400	322
EnumLanguageGroupLocalesA	0000000180045100	323
EnumLanguageGroupLocalesW	0000000180036410	324
EnumResourceLanguagesA	00000001800347F0	325
EnumResourceLanguagesExA	0000000180036420	326
EnumResourceLanguagesExW	0000000180036440	327
EnumResourceLanguagesW	0000000180034820	328
EnumResourceNamesA	0000000180034850	329
EnumResourceNamesExA	0000000180036460	330
EnumResourceNamesExW	0000000180036480	331
EnumResourceNamesW	00000001800227B0	332
EnumResourceTypesA	0000000180034880	333
EnumResourceTypesExA	00000001800364A0	334
EnumResourceTypesExW	00000001800364C0	335
EnumResourceTypesW	00000001800348A0	336
EnumSystemCodePagesA	0000000180045120	337
EnumSystemCodePagesW	00000001800364E0	338
EnumSystemFirmwareTables	0000000180034630	339
EnumSystemGeoID	000000018004D910	340
EnumSystemGeoNames	000000018004D9F0	341
EnumSystemLanguageGroupsA	0000000180045130	342
EnumSystemLanguageGroupsW	00000001800364F0	343
EnumSystemLocalesA	0000000180036500	344
EnumSystemLocalesEx	0000000180036510	345
EnumSystemLocalesW	0000000180036520	346
EnumTimeFormatsA	0000000180045140	347
EnumTimeFormatsEx	000000018001EE40	348
EnumTimeFormatsW	0000000180036530	349
EnumUILanguagesA	00000001800451B0	350
EnumUILanguagesW	0000000180036540	351
EnumerateLocalComputerNamesA	0000000180053FD0	352
EnumerateLocalComputerNamesW	00000001800540E0	353
EraseTape	000000018003D680	354
EscapeCommFunction	0000000180022850	355
ExecuteUmsThread	000000018003C600	356
ExitProcess	000000018001D620	357
ExitThread	000000018009650F	358
ExitVDM	000000018003B0C0	359
ExpandEnvironmentStringsA	0000000180020530	360
ExpandEnvironmentStringsW	000000018001B750	361
ExpungeConsoleCommandHistoryA	0000000180022E00	362
ExpungeConsoleCommandHistoryW	0000000180022E10	363
FatalAppExitA	0000000180036550	364
FatalAppExitW	0000000180036560	365
FatalExit	000000018001D620	366
FileTimeToDosDateTime	0000000180010210	367
FileTimeToLocalFileTime	0000000180022350	368
FileTimeToSystemTime	00000001800227F0	369
FillConsoleOutputAttribute	0000000180022B80	370
FillConsoleOutputCharacterA	0000000180022B90	371
FillConsoleOutputCharacterW	0000000180022BA0	372
FindActCtxSectionGuid	000000018001C650	373
FindActCtxSectionGuidWorker	0000000180010430	374
FindActCtxSectionStringA	000000018005E7F0	375
FindActCtxSectionStringW	000000018001FAF0	376
FindActCtxSectionStringWWorker	000000018000F4E0	377
FindAtomA	000000018000FE10	378
FindAtomW	00000001800101F0	379
FindClose	0000000180022360	380
FindCloseChangeNotification	0000000180022370	381
FindFirstChangeNotificationA	0000000180022380	382
FindFirstChangeNotificationW	0000000180022390	383
FindFirstFileA	00000001800223A0	384
FindFirstFileExA	00000001800223B0	385
FindFirstFileExW	00000001800223C0	386
FindFirstFileNameTransactedW	0000000180033BD0	387
FindFirstFileNameW	00000001800223D0	388
FindFirstFileTransactedA	0000000180033C90	389
FindFirstFileTransactedW	000000018005E890	390
FindFirstFileW	00000001800223E0	391
FindFirstStreamTransactedW	0000000180033D60	392
FindFirstStreamW	0000000180096820	393
FindFirstVolumeA	000000018005D390	394
FindFirstVolumeMountPointA	000000018005D500	395
FindFirstVolumeMountPointW	000000018005D6B0	396
FindFirstVolumeW	00000001800223F0	397
FindNLSString	0000000180036570	398
FindNLSStringEx	0000000180015750	399
FindNextChangeNotification	0000000180022400	400
FindNextFileA	0000000180022410	401
FindNextFileNameW	0000000180022420	402
FindNextFileW	0000000180022430	403
FindNextStreamW	000000018009691C	404
FindNextVolumeA	000000018005D8E0	405
FindNextVolumeMountPointA	000000018005DA50	406
FindNextVolumeMountPointW	000000018005E080	407
FindNextVolumeW	0000000180022440	408
FindPackagesByPackageFamily	00000001800969B8	409
FindResourceA	000000018000F2A0	410
FindResourceExA	000000018000F2C0	411
FindResourceExW	000000018001B1D0	412
FindResourceW	000000018001CD10	413
FindStringOrdinal	0000000180036580	414
FindVolumeClose	0000000180022450	415
FindVolumeMountPointClose	000000018005E090	416
FlsAlloc	000000018001E440	417
FlsFree	000000018001E770	418
FlsGetValue	0000000180016BA0	419
FlsSetValue	000000018001B690	420
FlushConsoleInputBuffer	0000000180022BB0	421
FlushFileBuffers	0000000180022460	422
FlushInstructionCache	00000001800184E0	423
FlushProcessWriteBuffers	0000000180096AD8	424
FlushViewOfFile	0000000180036590	425
FoldStringA	00000001800451C0	426
FoldStringW	00000001800365A0	427
FormatApplicationUserModelId	0000000180096B3E	428
FormatMessageA	00000001800209E0	429
FormatMessageW	000000018001C030	430
FreeConsole	0000000180022A70	431
FreeEnvironmentStringsA	000000018001EE20	432
FreeEnvironmentStringsW	000000018001D930	433
FreeLibrary	000000018001C270	434
FreeLibraryAndExitThread	000000018001FA60	435
FreeLibraryWhenCallbackReturns	0000000180096C04	436
FreeMemoryJobObject	0000000180054ED0	437
FreeResource	0000000180020450	438
FreeUserPhysicalPages	00000001800365B0	439
GenerateConsoleCtrlEvent	0000000180022BC0	440
GetACP	000000018001CEE0	441
GetActiveProcessorCount	000000018001CBB0	442
GetActiveProcessorGroupCount	000000018005EA00	443
GetAppContainerAce	00000001800365C0	444
GetAppContainerNamedObjectPath	00000001800365D0	445
GetApplicationRecoveryCallback	00000001800365E0	446
GetApplicationRecoveryCallbackWorker	000000018003DEB0	447
GetApplicationRestartSettings	00000001800365F0	448
GetApplicationRestartSettingsWorker	000000018003DF60	449
GetApplicationUserModelId	0000000180096D88	450
GetAtomNameA	00000001800530B0	451
GetAtomNameW	000000018000FB80	452
GetBinaryType	0000000180059680	453
GetBinaryTypeA	0000000180059680	454
GetBinaryTypeW	00000001800596D0	455
GetCPInfo	000000018001CEF0	456
GetCPInfoExA	0000000180045420	457
GetCPInfoExW	0000000180036600	458
GetCachedSigningLevel	0000000180036610	459
GetCalendarDateFormat	00000001800444B0	460
GetCalendarDateFormatEx	000000018001AA80	461
GetCalendarDaysInMonth	000000018001A860	462
GetCalendarDifferenceInDays	0000000180044780	463
GetCalendarInfoA	00000001800454E0	464
GetCalendarInfoEx	0000000180022800	465
GetCalendarInfoW	0000000180022810	466
GetCalendarMonthsInYear	00000001800448D0	467
GetCalendarSupportedDateRange	000000018001A5F0	468
GetCalendarWeekNumber	00000001800449A0	469
GetComPlusPackageInstallStatus	000000018003DDF0	470
GetCommConfig	0000000180022860	471
GetCommMask	0000000180022870	472
GetCommModemStatus	0000000180022880	473
GetCommProperties	0000000180022890	474
GetCommState	00000001800228A0	475
GetCommTimeouts	00000001800228B0	476
GetCommandLineA	000000018001E460	477
GetCommandLineW	000000018001E420	478
GetCompressedFileSizeA	0000000180036620	479
GetCompressedFileSizeTransactedA	000000018005BA70	480
GetCompressedFileSizeTransactedW	000000018005BAD0	481
GetCompressedFileSizeW	0000000180036630	482
GetComputerNameA	0000000180005500	483
GetComputerNameExA	0000000180021A10	484
GetComputerNameExW	000000018001F890	485
GetComputerNameW	0000000180008CE0	486
GetConsoleAliasA	0000000180022E20	487
GetConsoleAliasExesA	0000000180022E30	488
GetConsoleAliasExesLengthA	0000000180022E40	489
GetConsoleAliasExesLengthW	0000000180022E50	490
GetConsoleAliasExesW	0000000180022E60	491
GetConsoleAliasW	0000000180022E70	492
GetConsoleAliasesA	0000000180022E80	493
GetConsoleAliasesLengthA	0000000180022E90	494
GetConsoleAliasesLengthW	0000000180022EA0	495
GetConsoleAliasesW	0000000180022EB0	496
GetConsoleCP	0000000180022A80	497
GetConsoleCharType	0000000180061B90	498
GetConsoleCommandHistoryA	0000000180022EC0	499
GetConsoleCommandHistoryLengthA	0000000180022ED0	500
GetConsoleCommandHistoryLengthW	0000000180022EE0	501
GetConsoleCommandHistoryW	0000000180022EF0	502
GetConsoleCursorInfo	0000000180022BD0	503
GetConsoleCursorMode	0000000180061BF0	504
GetConsoleDisplayMode	0000000180022F00	505
GetConsoleFontInfo	0000000180061F10	506
GetConsoleFontSize	0000000180022F10	507
GetConsoleHardwareState	0000000180061740	508
GetConsoleHistoryInfo	0000000180022F20	509
GetConsoleInputExeNameA	000000018009727B	510
GetConsoleInputExeNameW	00000001800972B6	511
GetConsoleInputWaitHandle	0000000180061670	512
GetConsoleKeyboardLayoutNameA	0000000180061FB0	513
GetConsoleKeyboardLayoutNameW	0000000180061FD0	514
GetConsoleMode	0000000180022A90	515
GetConsoleNlsMode	0000000180061C60	516
GetConsoleOriginalTitleA	0000000180022BE0	517
GetConsoleOriginalTitleW	0000000180022BF0	518
GetConsoleOutputCP	0000000180022AA0	519
GetConsoleProcessList	0000000180022F30	520
GetConsoleScreenBufferInfo	0000000180022C00	521
GetConsoleScreenBufferInfoEx	0000000180022C10	522
GetConsoleSelectionInfo	0000000180022F40	523
GetConsoleTitleA	0000000180022C20	524
GetConsoleTitleW	0000000180022C30	525
GetConsoleWindow	0000000180022F50	526
GetCurrencyFormatA	0000000180045710	527
GetCurrencyFormatEx	0000000180036640	528
GetCurrencyFormatW	0000000180036650	529
GetCurrentActCtx	0000000180020430	530
GetCurrentActCtxWorker	000000018001C070	531
GetCurrentApplicationUserModelId	00000001800974B1	532
GetCurrentConsoleFont	0000000180022F60	533
GetCurrentConsoleFontEx	0000000180022F70	534
GetCurrentDirectoryA	000000018001FB00	535
GetCurrentDirectoryW	000000018001EE30	536
GetCurrentPackageFamilyName	0000000180097551	537
GetCurrentPackageFullName	0000000180097592	538
GetCurrentPackageId	00000001800975CB	539
GetCurrentPackageInfo	0000000180097600	540
GetCurrentPackagePath	0000000180097637	541
GetCurrentProcess	0000000180022020	542
GetCurrentProcessId	0000000180022030	543
GetCurrentProcessorNumber	0000000180097698	544
GetCurrentProcessorNumberEx	00000001800976D7	545
GetCurrentThread	00000001800157F0	546
GetCurrentThreadId	0000000180015260	547
GetCurrentThreadStackLimits	000000018009773C	548
GetCurrentUmsThread	000000018003C630	549
GetDateFormatA	0000000180036660	550
GetDateFormatAWorker	00000001800206D0	551
GetDateFormatEx	0000000180036670	552
GetDateFormatW	000000018001EE50	553
GetDateFormatWWorker	0000000180006560	554
GetDefaultCommConfigA	00000001800385E0	555
GetDefaultCommConfigW	0000000180038670	556
GetDevicePowerState	000000018005F240	557
GetDiskFreeSpaceA	0000000180022470	558
GetDiskFreeSpaceExA	0000000180022480	559
GetDiskFreeSpaceExW	0000000180022490	560
GetDiskFreeSpaceW	00000001800224A0	561
GetDiskSpaceInformationA	000000018009788F	562
GetDiskSpaceInformationW	00000001800978DD	563
GetDllDirectoryA	00000001800348C0	564
GetDllDirectoryW	00000001800203A0	565
GetDriveTypeA	00000001800224B0	566
GetDriveTypeW	00000001800224C0	567
GetDurationFormat	00000001800462A0	568
GetDurationFormatEx	0000000180036680	569
GetDynamicTimeZoneInformation	000000018001F990	570
GetEnabledXStateFeatures	000000018001F1B0	571
GetEncryptedFileVersionExt	0000000180034520	572
GetEnvironmentStrings	000000018001EE10	573
GetEnvironmentStringsA	0000000180022820	574
GetEnvironmentStringsW	000000018001D920	575
GetEnvironmentVariableA	000000018001E450	576
GetEnvironmentVariableW	000000018001B250	577
GetEraNameCountedString	0000000180036690	578
GetErrorMode	0000000180020550	579
GetExitCodeProcess	000000018001C790	580
GetExitCodeThread	000000018001E660	581
GetExpandedNameA	00000001800377C0	582
GetExpandedNameW	00000001800378B0	583
GetFileAttributesA	00000001800224D0	584
GetFileAttributesExA	00000001800224E0	585
GetFileAttributesExW	00000001800224F0	586
GetFileAttributesTransactedA	000000018005BB70	587
GetFileAttributesTransactedW	000000018005BBD0	588
GetFileAttributesW	0000000180022500	589
GetFileBandwidthReservation	0000000180033E20	590
GetFileInformationByHandle	0000000180022510	591
GetFileInformationByHandleEx	000000018001B7E0	592
GetFileMUIInfo	00000001800366A0	593
GetFileMUIPath	000000018001E410	594
GetFileSize	0000000180022520	595
GetFileSizeEx	0000000180022530	596
GetFileTime	0000000180022540	597
GetFileType	0000000180022550	598
GetFinalPathNameByHandleA	0000000180022560	599
GetFinalPathNameByHandleW	0000000180022570	600
GetFirmwareEnvironmentVariableA	000000018005F290	601
GetFirmwareEnvironmentVariableExA	000000018005F2B0	602
GetFirmwareEnvironmentVariableExW	0000000180010820	603
GetFirmwareEnvironmentVariableW	000000018005F3B0	604
GetFirmwareType	0000000180020A70	605
GetFullPathNameA	0000000180022580	606
GetFullPathNameTransactedA	00000001800338D0	607
GetFullPathNameTransactedW	000000018005F5C0	608
GetFullPathNameW	0000000180022590	609
GetGeoInfoA	0000000180045AB0	610
GetGeoInfoEx	000000018004DAD0	611
GetGeoInfoW	0000000180001060	612
GetHandleInformation	00000001800220A0	613
GetLargePageMinimum	00000001800366B0	614
GetLargestConsoleWindowSize	0000000180022C40	615
GetLastError	00000001800157E0	616
GetLocalTime	000000018001D230	617
GetLocaleInfoA	000000018001FB90	618
GetLocaleInfoEx	000000018001C000	619
GetLocaleInfoW	000000018001EC70	620
GetLogicalDriveStringsA	00000001800183B0	621
GetLogicalDriveStringsW	00000001800225A0	622
GetLogicalDrives	0000000180018470	623
GetLogicalProcessorInformation	000000018001FAD0	624
GetLogicalProcessorInformationEx	0000000180097E29	625
GetLongPathNameA	0000000180052C40	626
GetLongPathNameTransactedA	000000018003B150	627
GetLongPathNameTransactedW	0000000180059A00	628
GetLongPathNameW	0000000180015D30	629
GetMailslotInfo	000000018005B370	630
GetMaximumProcessorCount	000000018005EA60	631
GetMaximumProcessorGroupCount	00000001800209F0	632
GetMemoryErrorHandlingCapabilities	00000001800366C0	633
GetModuleFileNameA	000000018001D380	634
GetModuleFileNameW	000000018001CE50	635
GetModuleHandleA	000000018001D370	636
GetModuleHandleExA	000000018001FA50	637
GetModuleHandleExW	000000018001E680	638
GetModuleHandleW	000000018001C160	639
GetNLSVersion	0000000180020500	640
GetNLSVersionEx	00000001800366D0	641
GetNamedPipeAttribute	00000001800366E0	642
GetNamedPipeClientComputerNameA	0000000180059E40	643
GetNamedPipeClientComputerNameW	00000001800366F0	644
GetNamedPipeClientProcessId	0000000180059F70	645
GetNamedPipeClientSessionId	0000000180034AF0	646
GetNamedPipeHandleStateA	0000000180059FB0	647
GetNamedPipeHandleStateW	0000000180036700	648
GetNamedPipeInfo	0000000180098088	649
GetNamedPipeServerProcessId	000000018005A110	650
GetNamedPipeServerSessionId	0000000180034B40	651
GetNativeSystemInfo	000000018001F310	652
GetNextUmsListItem	000000018003C660	653
GetNextVDMCommand	000000018003B200	654
GetNumaAvailableMemoryNode	0000000180034D60	655
GetNumaAvailableMemoryNodeEx	000000018005FAB0	656
GetNumaHighestNodeNumber	000000018001F3A0	657
GetNumaNodeNumberFromHandle	0000000180034D70	658
GetNumaNodeProcessorMask	000000018005FB30	659
GetNumaNodeProcessorMaskEx	0000000180036710	660
GetNumaProcessorNode	0000000180034DC0	661
GetNumaProcessorNodeEx	000000018005FBB0	662
GetNumaProximityNode	0000000180034E20	663
GetNumaProximityNodeEx	0000000180036720	664
GetNumberFormatA	000000018001A060	665
GetNumberFormatEx	0000000180036730	666
GetNumberFormatW	0000000180001290	667
GetNumberOfConsoleFonts	0000000180062070	668
GetNumberOfConsoleInputEvents	0000000180022AB0	669
GetNumberOfConsoleMouseButtons	0000000180022F80	670
GetOEMCP	000000018001FD50	671
GetOverlappedResult	0000000180019E10	672
GetOverlappedResultEx	00000001800982E0	673
GetPackageApplicationIds	0000000180098329	674
GetPackageFamilyName	0000000180098362	675
GetPackageFullName	0000000180098395	676
GetPackageId	00000001800983C0	677
GetPackageInfo	00000001800983E7	678
GetPackagePath	0000000180098410	679
GetPackagePathByFullName	0000000180098443	680
GetPackagesByPackageFamily	0000000180098482	681
GetPhysicallyInstalledSystemMemory	000000018001FD20	682
GetPriorityClass	000000018001FAE0	683
GetPrivateProfileIntA	00000001800107A0	684
GetPrivateProfileIntW	000000018000F7E0	685
GetPrivateProfileSectionA	0000000180020AE0	686
GetPrivateProfileSectionNamesA	0000000180058DE0	687
GetPrivateProfileSectionNamesW	0000000180058E10	688
GetPrivateProfileSectionW	000000018001F8C0	689
GetPrivateProfileStringA	00000001800106A0	690
GetPrivateProfileStringW	000000018000F8C0	691
GetPrivateProfileStructA	0000000180058E40	692
GetPrivateProfileStructW	0000000180058FC0	693
GetProcAddress	0000000180019D60	694
GetProcessAffinityMask	000000018001B760	695
GetProcessDEPPolicy	00000001800359A0	696
GetProcessDefaultCpuSets	0000000180098631	697
GetProcessGroupAffinity	0000000180036740	698
GetProcessHandleCount	0000000180036750	699
GetProcessHeap	0000000180015880	700
GetProcessHeaps	0000000180036760	701
GetProcessId	000000018001C5F0	702
GetProcessIdOfThread	000000018001F360	703
GetProcessInformation	0000000180022040	704
GetProcessIoCounters	000000018001E820	705
GetProcessMitigationPolicy	0000000180098725	706
GetProcessPreferredUILanguages	00000001800219D0	707
GetProcessPriorityBoost	0000000180036770	708
GetProcessShutdownParameters	0000000180036780	709
GetProcessTimes	0000000180019D90	710
GetProcessVersion	0000000180020460	711
GetProcessWorkingSetSize	000000018003E070	712
GetProcessWorkingSetSizeEx	0000000180036790	713
GetProcessorSystemCycleTime	000000018009882C	714
GetProductInfo	000000018001FB30	715
GetProfileIntA	0000000180010810	716
GetProfileIntW	000000018000F7D0	717
GetProfileSectionA	0000000180059150	718
GetProfileSectionW	0000000180059160	719
GetProfileStringA	0000000180059170	720
GetProfileStringW	00000001800591A0	721
GetQueuedCompletionStatus	0000000180016B90	722
GetQueuedCompletionStatusEx	00000001800367A0	723
GetShortPathNameA	0000000180059AB0	724
GetShortPathNameW	00000001800158B0	725
GetStagedPackagePathByFullName	0000000180098957	726
GetStartupInfoA	000000018001F670	727
GetStartupInfoW	000000018001CD30	728
GetStateFolder	00000001800989B0	729
GetStdHandle	000000018001C890	730
GetStringScripts	00000001800367B0	731
GetStringTypeA	00000001800367C0	732
GetStringTypeExA	00000001800367C0	733
GetStringTypeExW	00000001800209D0	734
GetStringTypeW	000000018001D3D0	735
GetSystemAppDataKey	0000000180098A3C	736
GetSystemCpuSetInformation	0000000180098A76	737
GetSystemDEPPolicy	00000001800359F0	738
GetSystemDefaultLCID	000000018001F960	739
GetSystemDefaultLangID	000000018001FA20	740
GetSystemDefaultLocaleName	0000000180001380	741
GetSystemDefaultUILanguage	000000018001F2D0	742
GetSystemDirectoryA	000000018001CB10	743
GetSystemDirectoryW	0000000180019CD0	744
GetSystemFileCacheSize	00000001800367D0	745
GetSystemFirmwareTable	00000001800013A0	746
GetSystemInfo	000000018001B930	747
GetSystemPowerStatus	0000000180019F80	748
GetSystemPreferredUILanguages	000000018001FCD0	749
GetSystemRegistryQuota	0000000180035A30	750
GetSystemTime	00000001800184D0	751
GetSystemTimeAdjustment	000000018001F3F0	752
GetSystemTimeAsFileTime	0000000180018500	753
GetSystemTimePreciseAsFileTime	00000001800227E0	754
GetSystemTimes	000000018001E960	755
GetSystemWindowsDirectoryA	00000001800367E0	756
GetSystemWindowsDirectoryW	000000018001F2E0	757
GetSystemWow64DirectoryA	0000000180022950	758
GetSystemWow64DirectoryW	0000000180022960	759
GetTapeParameters	000000018005FD50	760
GetTapePosition	000000018003D6C0	761
GetTapeStatus	000000018003D750	762
GetTempFileNameA	00000001800225B0	763
GetTempFileNameW	00000001800225C0	764
GetTempPathA	00000001800225D0	765
GetTempPathW	00000001800225E0	766
GetThreadContext	000000018001F170	767
GetThreadDescription	0000000180098D40	768
GetThreadErrorMode	00000001800367F0	769
GetThreadGroupAffinity	0000000180036800	770
GetThreadIOPendingFlag	0000000180036810	771
GetThreadId	000000018001BFD0	772
GetThreadIdealProcessorEx	0000000180036820	773
GetThreadInformation	0000000180022050	774
GetThreadLocale	0000000180019E20	775
GetThreadPreferredUILanguages	000000018001C7F0	776
GetThreadPriority	000000018001B240	777
GetThreadPriorityBoost	0000000180036830	778
GetThreadSelectedCpuSets	0000000180098E67	779
GetThreadSelectorEntry	000000018005FDB0	780
GetThreadTimes	0000000180019A80	781
GetThreadUILanguage	0000000180021A50	782
GetTickCount	0000000180015330	783
GetTickCount64	0000000180016B60	784
GetTimeFormatA	0000000180036840	785
GetTimeFormatAWorker	0000000180021640	786
GetTimeFormatEx	0000000180036850	787
GetTimeFormatW	000000018001EE60	788
GetTimeFormatWWorker	0000000180003AE0	789
GetTimeZoneInformation	000000018001F350	790
GetTimeZoneInformationForYear	00000001800012A0	791
GetUILanguageInfo	0000000180036860	792
GetUmsCompletionListEvent	000000018003C690	793
GetUmsSystemThreadInformation	000000018003C6C0	794
GetUserDefaultGeoName	000000018004DC10	795
GetUserDefaultLCID	000000018001E6A0	796
GetUserDefaultLangID	0000000180036870	797
GetUserDefaultLocaleName	000000018001D3B0	798
GetUserDefaultUILanguage	000000018001FA40	799
GetUserGeoID	000000018001EFB0	800
GetUserPreferredUILanguages	000000018001EFA0	801
GetVDMCurrentDirectories	000000018003BB50	802
GetVersion	000000018001FB10	803
GetVersionExA	000000018001EEC0	804
GetVersionExW	000000018001E4B0	805
GetVolumeInformationA	00000001800225F0	806
GetVolumeInformationByHandleW	0000000180022600	807
GetVolumeInformationW	0000000180022610	808
GetVolumeNameForVolumeMountPointA	0000000180021780	809
GetVolumeNameForVolumeMountPointW	0000000180022010	810
GetVolumePathNameA	000000018005E0F0	811
GetVolumePathNameW	0000000180022620	812
GetVolumePathNamesForVolumeNameA	000000018005E290	813
GetVolumePathNamesForVolumeNameW	0000000180022630	814
GetWindowsDirectoryA	0000000180020540	815
GetWindowsDirectoryW	000000018001FBE0	816
GetWriteWatch	0000000180015890	817
GetXStateFeaturesMask	0000000180036880	818
GlobalAddAtomA	000000018000FBB0	819
GlobalAddAtomExA	00000001800530E0	820
GlobalAddAtomExW	000000018000FA10	821
GlobalAddAtomW	000000018000FE50	822
GlobalAlloc	00000001800184C0	823
GlobalCompact	0000000180034640	824
GlobalDeleteAtom	000000018000FD80	825
GlobalFindAtomA	0000000180053100	826
GlobalFindAtomW	00000001800102D0	827
GlobalFix	0000000180034660	828
GlobalFlags	000000018001E520	829
GlobalFree	00000001800157B0	830
GlobalGetAtomNameA	0000000180053120	831
GlobalGetAtomNameW	000000018000FBD0	832
GlobalHandle	000000018001ECA0	833
GlobalLock	00000001800155D0	834
GlobalMemoryStatus	000000018001C170	835
GlobalMemoryStatusEx	000000018001EF20	836
GlobalReAlloc	0000000180016790	837
GlobalSize	0000000180019550	838
GlobalUnWire	0000000180034680	839
GlobalUnfix	0000000180034690	840
GlobalUnlock	0000000180015510	841
GlobalWire	00000001800346B0	842
Heap32First	000000018005C3F0	843
Heap32ListFirst	000000018005C660	844
Heap32ListNext	000000018005C750	845
Heap32Next	000000018005C830	846
HeapAlloc	000000018009938C	847
HeapCompact	0000000180036890	848
HeapCreate	000000018001EC80	849
HeapDestroy	000000018001FB80	850
HeapFree	0000000180015280	851
HeapLock	00000001800368A0	852
HeapQueryInformation	00000001800368B0	853
HeapReAlloc	00000001800993F8	854
HeapSetInformation	000000018001EEB0	855
HeapSize	000000018009942C	856
HeapSummary	00000001800368C0	857
HeapUnlock	00000001800368D0	858
HeapValidate	000000018001C260	859
HeapWalk	00000001800368E0	860
IdnToAscii	00000001800368F0	861
IdnToNameprepUnicode	0000000180036900	862
IdnToUnicode	0000000180036910	863
InitAtomTable	0000000180021A90	864
InitOnceBeginInitialize	00000001800994BE	865
InitOnceComplete	0000000180099504	866
InitOnceExecuteOnce	0000000180099546	867
InitOnceInitialize	000000018009958A	868
InitializeConditionVariable	00000001800995C1	869
InitializeContext	0000000180036930	870
InitializeContext2	0000000180036920	871
InitializeCriticalSection	0000000180099625	872
InitializeCriticalSectionAndSpinCount	0000000180022180	873
InitializeCriticalSectionEx	0000000180022190	874
InitializeEnclave	000000018009969C	875
InitializeProcThreadAttributeList	00000001800996EF	876
InitializeSListHead	000000018009974B	877
InitializeSRWLock	000000018009977A	878
InitializeSynchronizationBarrier	0000000180036940	879
InstallELAMCertificateInfo	00000001800997D1	880
InterlockedFlushSList	0000000180099821	881
InterlockedPopEntrySList	0000000180099859	882
InterlockedPushEntrySList	0000000180099895	883
InterlockedPushListSList	00000001800998D1	884
InterlockedPushListSListEx	000000018009990E	885
InvalidateConsoleDIBits	0000000180062160	886
IsBadCodePtr	0000000180035AB0	887
IsBadHugeReadPtr	0000000180035AC0	888
IsBadHugeWritePtr	0000000180035AD0	889
IsBadReadPtr	00000001800156C0	890
IsBadStringPtrA	0000000180035AE0	891
IsBadStringPtrW	0000000180035B30	892
IsBadWritePtr	000000018005EB10	893
IsCalendarLeapDay	0000000180044CA0	894
IsCalendarLeapMonth	0000000180044D80	895
IsCalendarLeapYear	0000000180044E60	896
IsDBCSLeadByte	0000000180020350	897
IsDBCSLeadByteEx	0000000180036950	898
IsDebuggerPresent	000000018001ED40	899
IsEnclaveTypeSupported	0000000180099A37	900
IsNLSDefinedString	0000000180036960	901
IsNativeVhdBoot	00000001800336D0	902
IsNormalizedString	0000000180036970	903
IsProcessCritical	0000000180099AB5	904
IsProcessInJob	000000018001F3D0	905
IsProcessorFeaturePresent	000000018001CD20	906
IsSystemResumeAutomatic	0000000180035040	907
IsThreadAFiber	000000018001CA20	908
IsThreadpoolTimerSet	0000000180099B52	909
IsValidCalDateTime	000000018001AD40	910
IsValidCodePage	000000018001E430	911
IsValidLanguageGroup	0000000180036980	912
IsValidLocale	000000018001EC20	913
IsValidLocaleName	0000000180036990	914
IsValidNLSVersion	00000001800369A0	915
IsWow64GuestMachineSupported	0000000180099BEC	916
IsWow64Process	000000018001E4A0	917
IsWow64Process2	0000000180099C45	918
K32EmptyWorkingSet	00000001800369B0	919
K32EnumDeviceDrivers	00000001800369C0	920
K32EnumPageFilesA	00000001800369D0	921
K32EnumPageFilesW	00000001800369E0	922
K32EnumProcessModules	000000018001F9F0	923
K32EnumProcessModulesEx	00000001800369F0	924
K32EnumProcesses	0000000180001370	925
K32GetDeviceDriverBaseNameA	0000000180036A00	926
K32GetDeviceDriverBaseNameW	0000000180036A10	927
K32GetDeviceDriverFileNameA	0000000180036A20	928
K32GetDeviceDriverFileNameW	0000000180036A30	929
K32GetMappedFileNameA	0000000180036A40	930
K32GetMappedFileNameW	0000000180036A50	931
K32GetModuleBaseNameA	0000000180036A60	932
K32GetModuleBaseNameW	0000000180036A70	933
K32GetModuleFileNameExA	0000000180036A80	934
K32GetModuleFileNameExW	0000000180021A30	935
K32GetModuleInformation	000000018001D410	936
K32GetPerformanceInfo	0000000180036A90	937
K32GetProcessImageFileNameA	0000000180036AA0	938
K32GetProcessImageFileNameW	000000018001BFE0	939
K32GetProcessMemoryInfo	0000000180036AB0	940
K32GetWsChanges	0000000180036AD0	941
K32GetWsChangesEx	0000000180036AC0	942
K32InitializeProcessForWsWatch	0000000180036AE0	943
K32QueryWorkingSet	0000000180036AF0	944
K32QueryWorkingSetEx	000000018001C020	945
LCIDToLocaleName	000000018001F180	946
LCMapStringA	0000000180036B00	947
LCMapStringEx	00000001800166B0	948
LCMapStringW	00000001800183A0	949
LZClose	00000001800379D0	950
LZCloseFile	0000000180037A80	951
LZCopy	00000001800337D0	952
LZCreateFileW	0000000180037B30	953
LZDone	00000001800234C0	954
LZInit	0000000180037C50	955
LZOpenFileA	0000000180037DF0	956
LZOpenFileW	0000000180037EE0	957
LZRead	0000000180037F90	958
LZSeek	0000000180038200	959
LZStart	000000018001FD40	960
LeaveCriticalSection	0000000180099F8F	961
LeaveCriticalSectionWhenCallbackReturns	0000000180099FD5	962
LoadAppInitDlls	0000000180019680	963
LoadEnclaveData	000000018009A026	964
LoadLibraryA	000000018001F220	965
LoadLibraryExA	000000018001D610	966
LoadLibraryExW	000000018001A050	967
LoadLibraryW	000000018001E950	968
LoadModule	000000018005EBA0	969
LoadPackagedLibrary	00000001800227C0	970
LoadResource	000000018001A5B0	971
LoadStringBaseExW	0000000180036B10	972
LoadStringBaseW	00000001800347D0	973
LocalAlloc	0000000180018650	974
LocalCompact	0000000180034640	975
LocalFileTimeToFileTime	0000000180022640	976
LocalFileTimeToLocalSystemTime	000000018009A12A	977
LocalFlags	000000018005FDD0	978
LocalFree	00000001800184F0	979
LocalHandle	00000001800346F0	980
LocalLock	000000018001CE80	981
LocalReAlloc	000000018001E780	982
LocalShrink	0000000180034640	983
LocalSize	0000000180019E50	984
LocalSystemTimeToLocalFileTime	000000018009A1D6	985
LocalUnlock	000000018001CE70	986
LocaleNameToLCID	000000018001CE60	987
LocateXStateFeature	0000000180036B30	988
LockFile	0000000180022650	989
LockFileEx	0000000180022660	990
LockResource	000000018001A5C0	991
MapUserPhysicalPages	0000000180036B40	992
MapUserPhysicalPagesScatter	000000018003E090	993
MapViewOfFile	000000018001CD00	994
MapViewOfFileEx	000000018001C280	995
MapViewOfFileExNuma	0000000180036B50	996
MapViewOfFileFromApp	000000018009A2DF	997
Module32First	000000018005CAC0	998
Module32FirstW	000000018001C660	999
Module32Next	000000018005CBF0	1000
Module32NextW	0000000180018510	1001
MoveFileA	000000018005BC90	1002
MoveFileExA	000000018005BCC0	1003
MoveFileExW	0000000180020A60	1004
MoveFileTransactedA	000000018005BCF0	1005
MoveFileTransactedW	00000001800215A0	1006
MoveFileW	000000018001E740	1007
MoveFileWithProgressA	000000018005BDC0	1008
MoveFileWithProgressW	0000000180036B60	1009
MulDiv	00000001800227A0	1010
MultiByteToWideChar	0000000180015810	1011
NeedCurrentDirectoryForExePathA	0000000180036B70	1012
NeedCurrentDirectoryForExePathW	0000000180036B80	1013
NlsCheckPolicy	00000001800229F0	1014
NlsEventDataDescCreate	0000000180036B90	1015
NlsGetCacheUpdateCount	0000000180022A00	1016
NlsUpdateLocale	0000000180022A10	1017
NlsUpdateSystemLocale	0000000180022A20	1018
NlsWriteEtwEvent	0000000180036BA0	1019
NormalizeString	0000000180036BB0	1020
NotifyMountMgr	0000000180036BC0	1021
NotifyUILanguageChange	0000000180047BB0	1022
NtVdm64CreateProcessInternalW	0000000180035B90	1023
OOBEComplete	000000018001DB70	1024
OfferVirtualMemory	000000018009A50D	1025
OpenConsoleW	0000000180061690	1026
OpenConsoleWStub	0000000180036BD0	1027
OpenEventA	00000001800221A0	1028
OpenEventW	00000001800221B0	1029
OpenFile	000000018005A9E0	1030
OpenFileById	0000000180036BE0	1031
OpenFileMappingA	00000001800200D0	1032
OpenFileMappingW	000000018001F320	1033
OpenJobObjectA	0000000180054EE0	1034
OpenJobObjectW	0000000180054F60	1035
OpenMutexA	000000018001B5B0	1036
OpenMutexW	00000001800221C0	1037
OpenPackageInfoByFullName	000000018009A5F8	1038
OpenPrivateNamespaceA	000000018005A420	1039
OpenPrivateNamespaceW	0000000180020580	1040
OpenProcess	000000018001A040	1041
OpenProcessToken	000000018009A666	1042
OpenProfileUserMapping	000000018001FD40	1043
OpenSemaphoreA	000000018005B580	1044
OpenSemaphoreW	00000001800221D0	1045
OpenState	000000018009A6DC	1046
OpenStateExplicit	000000018009A703	1047
OpenThread	000000018001C0B0	1048
OpenThreadToken	000000018009A73B	1049
OpenWaitableTimerA	000000018005B5F0	1050
OpenWaitableTimerW	00000001800221E0	1051
OutputDebugStringA	000000018001FD70	1052
OutputDebugStringW	0000000180019D50	1053
PackageFamilyNameFromFullName	000000018009A7DB	1054
PackageFamilyNameFromId	000000018009A81C	1055
PackageFullNameFromId	000000018009A855	1056
PackageIdFromFullName	000000018009A88C	1057
PackageNameAndPublisherIdFromFamilyName	000000018009A8D5	1058
ParseApplicationUserModelId	000000018009A924	1059
PeekConsoleInputA	0000000180022AC0	1060
PeekConsoleInputW	0000000180022AD0	1061
PeekNamedPipe	0000000180021970	1062
PostQueuedCompletionStatus	000000018001B8D0	1063
PowerClearRequest	000000018001E790	1064
PowerCreateRequest	000000018001D640	1065
PowerSetRequest	000000018001E6B0	1066
PrefetchVirtualMemory	000000018009A9E3	1067
PrepareTape	000000018003D780	1068
PrivCopyFileExW	000000018001C8D0	1069
PrivMoveFileIdentityW	000000018005BEB0	1070
Process32First	000000018005CD10	1071
Process32FirstW	00000001800208B0	1072
Process32Next	000000018005CE00	1073
Process32NextW	00000001800205A0	1074
ProcessIdToSessionId	000000018001BFF0	1075
PssCaptureSnapshot	0000000180036BF0	1076
PssDuplicateSnapshot	0000000180036C00	1077
PssFreeSnapshot	0000000180036C10	1078
PssQuerySnapshot	0000000180036C20	1079
PssWalkMarkerCreate	0000000180036C30	1080
PssWalkMarkerFree	0000000180036C40	1081
PssWalkMarkerGetPosition	0000000180036C50	1082
PssWalkMarkerRewind	0000000180036C60	1083
PssWalkMarkerSeek	0000000180036C70	1084
PssWalkMarkerSeekToBeginning	0000000180036C60	1085
PssWalkMarkerSetPosition	0000000180036C70	1086
PssWalkMarkerTell	0000000180036C50	1087
PssWalkSnapshot	0000000180036C80	1088
PulseEvent	000000018001B6B0	1089
PurgeComm	00000001800228C0	1090
QueryActCtxSettingsW	0000000180036C90	1091
QueryActCtxSettingsWWorker	0000000180010080	1092
QueryActCtxW	000000018001CE40	1093
QueryActCtxWWorker	000000018000FA30	1094
QueryDepthSList	000000018009AC15	1095
QueryDosDeviceA	000000018005D170	1096
QueryDosDeviceW	0000000180022670	1097
QueryFullProcessImageNameA	0000000180036CA0	1098
QueryFullProcessImageNameW	000000018001D8F0	1099
QueryIdleProcessorCycleTime	0000000180020410	1100
QueryIdleProcessorCycleTimeEx	0000000180036CB0	1101
QueryInformationJobObject	000000018000F6C0	1102
QueryIoRateControlInformationJobObject	0000000180055010	1103
QueryMemoryResourceNotification	0000000180036CC0	1104
QueryPerformanceCounter	0000000180016580	1105
QueryPerformanceFrequency	000000018001A530	1106
QueryProcessAffinityUpdateMode	0000000180036CD0	1107
QueryProcessCycleTime	0000000180020420	1108
QueryProtectedPolicy	000000018009AD9B	1109
QueryThreadCycleTime	0000000180001360	1110
QueryThreadProfiling	000000018003E1E0	1111
QueryThreadpoolStackInformation	0000000180036CE0	1112
QueryUmsThreadInformation	000000018003C730	1113
QueryUnbiasedInterruptTime	000000018001C880	1114
QueueUserAPC	000000018001D520	1115
QueueUserWorkItem	000000018001FB20	1116
QuirkGetData2Worker	0000000180068170	1117
QuirkGetDataWorker	0000000180068240	1118
QuirkIsEnabled2Worker	0000000180068300	1119
QuirkIsEnabled3Worker	0000000180016BD0	1120
QuirkIsEnabledForPackage2Worker	0000000180068440	1121
QuirkIsEnabledForPackage3Worker	0000000180005990	1122
QuirkIsEnabledForPackage4Worker	0000000180005AE0	1123
QuirkIsEnabledForPackageWorker	0000000180003570	1124
QuirkIsEnabledForProcessWorker	0000000180068470	1125
QuirkIsEnabledWorker	0000000180003620	1126
RaiseException	000000018001E490	1127
RaiseFailFastException	000000018009AFA0	1128
RaiseInvalid16BitExeError	0000000180035D80	1129
ReOpenFile	0000000180036D10	1130
ReadConsoleA	0000000180022AE0	1131
ReadConsoleInputA	0000000180022AF0	1132
ReadConsoleInputExA	000000018009B01A	1133
ReadConsoleInputExW	000000018009B04D	1134
ReadConsoleInputW	0000000180022B00	1135
ReadConsoleOutputA	0000000180022C50	1136
ReadConsoleOutputAttribute	0000000180022C60	1137
ReadConsoleOutputCharacterA	0000000180022C70	1138
ReadConsoleOutputCharacterW	0000000180022C80	1139
ReadConsoleOutputW	0000000180022C90	1140
ReadConsoleW	0000000180022B10	1141
ReadDirectoryChangesExW	0000000180036D20	1142
ReadDirectoryChangesW	00000001800219B0	1143
ReadFile	0000000180022680	1144
ReadFileEx	0000000180022690	1145
ReadFileScatter	00000001800226A0	1146
ReadProcessMemory	000000018001B1C0	1147
ReadThreadProfilingData	000000018003E210	1148
ReclaimVirtualMemory	000000018009B195	1149
RegCloseKey	00000001800219C0	1150
RegCopyTreeW	0000000180036D30	1151
RegCreateKeyExA	0000000180036D40	1152
RegCreateKeyExW	0000000180036D50	1153
RegDeleteKeyExA	0000000180036D60	1154
RegDeleteKeyExW	0000000180036D70	1155
RegDeleteTreeA	0000000180036D80	1156
RegDeleteTreeW	0000000180036D90	1157
RegDeleteValueA	0000000180036DA0	1158
RegDeleteValueW	0000000180036DB0	1159
RegDisablePredefinedCacheEx	0000000180036DC0	1160
RegEnumKeyExA	0000000180036DD0	1161
RegEnumKeyExW	0000000180036E20	1162
RegEnumValueA	0000000180036E70	1163
RegEnumValueW	0000000180036EC0	1164
RegFlushKey	0000000180036F10	1165
RegGetKeySecurity	0000000180036F20	1166
RegGetValueA	0000000180036F30	1167
RegGetValueW	0000000180036F40	1168
RegLoadKeyA	0000000180036F50	1169
RegLoadKeyW	0000000180036F60	1170
RegLoadMUIStringA	0000000180036F70	1171
RegLoadMUIStringW	0000000180036F80	1172
RegNotifyChangeKeyValue	0000000180036F90	1173
RegOpenCurrentUser	0000000180020590	1174
RegOpenKeyExA	0000000180036FA0	1175
RegOpenKeyExW	000000018001FC70	1176
RegOpenUserClassesRoot	0000000180020560	1177
RegQueryInfoKeyA	0000000180036FB0	1178
RegQueryInfoKeyW	0000000180037030	1179
RegQueryValueExA	00000001800370B0	1180
RegQueryValueExW	00000001800370C0	1181
RegRestoreKeyA	00000001800370D0	1182
RegRestoreKeyW	00000001800370E0	1183
RegSaveKeyExA	00000001800370F0	1184
RegSaveKeyExW	0000000180037100	1185
RegSetKeySecurity	0000000180037110	1186
RegSetValueExA	0000000180037120	1187
RegSetValueExW	0000000180037130	1188
RegUnLoadKeyA	0000000180037140	1189
RegUnLoadKeyW	0000000180037150	1190
RegisterApplicationRecoveryCallback	000000018001FE50	1191
RegisterApplicationRestart	000000018001BB40	1192
RegisterBadMemoryNotification	0000000180037160	1193
RegisterConsoleIME	0000000180061CC0	1194
RegisterConsoleOS2	0000000180061CE0	1195
RegisterConsoleVDM	00000001800617B0	1196
RegisterWaitForInputIdle	000000018001E690	1197
RegisterWaitForSingleObject	00000001800108E0	1198
RegisterWaitForSingleObjectEx	0000000180021AF0	1199
RegisterWaitUntilOOBECompleted	000000018001DAC0	1200
RegisterWowBaseHandlers	00000001800346C0	1201
RegisterWowExec	000000018003C080	1202
ReleaseActCtx	000000018001FC00	1203
ReleaseActCtxWorker	000000018001D090	1204
ReleaseMutex	00000001800221F0	1205
ReleaseMutexWhenCallbackReturns	000000018009B5CE	1206
ReleaseSRWLockExclusive	000000018009B60F	1207
ReleaseSRWLockShared	000000018009B645	1208
ReleaseSemaphore	0000000180022200	1209
ReleaseSemaphoreWhenCallbackReturns	000000018009B698	1210
RemoveDirectoryA	00000001800226B0	1211
RemoveDirectoryTransactedA	0000000180033B80	1212
RemoveDirectoryTransactedW	000000018005B150	1213
RemoveDirectoryW	00000001800226C0	1214
RemoveDllDirectory	000000018009B730	1215
RemoveLocalAlternateComputerNameA	00000001800542D0	1216
RemoveLocalAlternateComputerNameW	0000000180054330	1217
RemoveSecureMemoryCacheCallback	00000001800346D0	1218
RemoveVectoredContinueHandler	000000018009B7EA	1219
RemoveVectoredExceptionHandler	000000018009B830	1220
ReplaceFile	0000000180037170	1221
ReplaceFileA	000000018005AEE0	1222
ReplaceFileW	0000000180037170	1223
ReplacePartitionUnit	0000000180035F40	1224
RequestDeviceWakeup	0000000180035020	1225
RequestWakeupLatency	0000000180035020	1226
ResetEvent	0000000180022210	1227
ResetWriteWatch	0000000180018390	1228
ResizePseudoConsole	0000000180022B20	1229
ResolveDelayLoadedAPI	000000018009B901	1230
ResolveDelayLoadsFromDll	000000018009B939	1231
ResolveLocaleName	000000018001F330	1232
RestoreLastError	000000018009B97E	1233
ResumeThread	000000018001D360	1234
RtlAddFunctionTable	000000018001FD10	1235
RtlCaptureContext	0000000180021E60	1236
RtlCaptureStackBackTrace	0000000180020360	1237
RtlCompareMemory	0000000180037180	1238
RtlCopyMemory	0000000180037190	1239
RtlDeleteFunctionTable	00000001800371B0	1240
RtlFillMemory	00000001800371C0	1241
RtlInstallFunctionTableCallback	00000001800371F0	1242
RtlLookupFunctionEntry	000000018001C8A0	1243
RtlMoveMemory	0000000180021E90	1244
RtlPcToFileHeader	000000018001C9C0	1245
RtlRaiseException	0000000180037200	1246
RtlRestoreContext	0000000180037210	1247
RtlUnwind	0000000180037220	1248
RtlUnwindEx	000000018001E670	1249
RtlVirtualUnwind	0000000180001010	1250
RtlZeroMemory	000000018009BADD	1251
ScrollConsoleScreenBufferA	0000000180022CA0	1252
ScrollConsoleScreenBufferW	0000000180022CB0	1253
SearchPathA	0000000180037230	1254
SearchPathW	00000001800204F0	1255
SetCachedSigningLevel	0000000180037240	1256
SetCalendarInfoA	0000000180045B70	1257
SetCalendarInfoW	0000000180037250	1258
SetComPlusPackageInstallStatus	000000018003DE40	1259
SetCommBreak	00000001800228D0	1260
SetCommConfig	00000001800228E0	1261
SetCommMask	00000001800228F0	1262
SetCommState	0000000180022900	1263
SetCommTimeouts	0000000180022910	1264
SetComputerNameA	0000000180037260	1265
SetComputerNameEx2W	0000000180037270	1266
SetComputerNameExA	0000000180037280	1267
SetComputerNameExW	0000000180037290	1268
SetComputerNameW	00000001800372A0	1269
SetConsoleActiveScreenBuffer	0000000180022CC0	1270
SetConsoleCP	0000000180022CD0	1271
SetConsoleCtrlHandler	0000000180022B30	1272
SetConsoleCursor	0000000180061850	1273
SetConsoleCursorInfo	0000000180022CE0	1274
SetConsoleCursorMode	0000000180061D40	1275
SetConsoleCursorPosition	0000000180022CF0	1276
SetConsoleDisplayMode	0000000180022F90	1277
SetConsoleFont	00000001800620C0	1278
SetConsoleHardwareState	00000001800618A0	1279
SetConsoleHistoryInfo	0000000180022FA0	1280
SetConsoleIcon	0000000180062110	1281
SetConsoleInputExeNameA	000000018009BD44	1282
SetConsoleInputExeNameW	000000018009BD7F	1283
SetConsoleKeyShortcuts	0000000180061900	1284
SetConsoleLocalEUDC	0000000180061DA0	1285
SetConsoleMaximumWindowSize	000000018001FD40	1286
SetConsoleMenuClose	0000000180061990	1287
SetConsoleMode	0000000180022B40	1288
SetConsoleNlsMode	0000000180061E60	1289
SetConsoleNumberOfCommandsA	0000000180022FB0	1290
SetConsoleNumberOfCommandsW	0000000180022FC0	1291
SetConsoleOS2OemFormat	0000000180061EB0	1292
SetConsoleOutputCP	0000000180022D00	1293
SetConsolePalette	00000001800619F0	1294
SetConsoleScreenBufferInfoEx	0000000180022D10	1295
SetConsoleScreenBufferSize	0000000180022D20	1296
SetConsoleTextAttribute	0000000180022D30	1297
SetConsoleTitleA	0000000180022D40	1298
SetConsoleTitleW	0000000180022D50	1299
SetConsoleWindowInfo	0000000180022D60	1300
SetCriticalSectionSpinCount	000000018009BF35	1301
SetCurrentConsoleFontEx	0000000180022FD0	1302
SetCurrentDirectoryA	00000001800372B0	1303
SetCurrentDirectoryW	000000018001FCE0	1304
SetDefaultCommConfigA	0000000180038CB0	1305
SetDefaultCommConfigW	0000000180038D40	1306
SetDefaultDllDirectories	000000018009BFE1	1307
SetDllDirectoryA	000000018005E960	1308
SetDllDirectoryW	000000018001F230	1309
SetDynamicTimeZoneInformation	00000001800372C0	1310
SetEndOfFile	00000001800226D0	1311
SetEnvironmentStringsA	000000018005FFA0	1312
SetEnvironmentStringsW	00000001800372D0	1313
SetEnvironmentVariableA	000000018001D3C0	1314
SetEnvironmentVariableW	000000018001D900	1315
SetErrorMode	000000018001B730	1316
SetEvent	0000000180022220	1317
SetEventWhenCallbackReturns	000000018009C0FC	1318
SetFileApisToANSI	00000001800372E0	1319
SetFileApisToOEM	00000001800372F0	1320
SetFileAttributesA	00000001800226E0	1321
SetFileAttributesTransactedA	000000018005C300	1322
SetFileAttributesTransactedW	000000018005C350	1323
SetFileAttributesW	00000001800226F0	1324
SetFileBandwidthReservation	0000000180033ED0	1325
SetFileCompletionNotificationModes	000000018001CDD0	1326
SetFileInformationByHandle	0000000180022700	1327
SetFileIoOverlappedRange	0000000180037300	1328
SetFilePointer	0000000180022710	1329
SetFilePointerEx	0000000180022720	1330
SetFileShortNameA	0000000180033FF0	1331
SetFileShortNameW	0000000180034030	1332
SetFileTime	0000000180022730	1333
SetFileValidData	0000000180022740	1334
SetFirmwareEnvironmentVariableA	000000018005F3D0	1335
SetFirmwareEnvironmentVariableExA	000000018005F3F0	1336
SetFirmwareEnvironmentVariableExW	000000018005F4E0	1337
SetFirmwareEnvironmentVariableW	000000018005F5A0	1338
SetHandleCount	000000018001FC80	1339
SetHandleInformation	00000001800220B0	1340
SetInformationJobObject	000000018001C8E0	1341
SetIoRateControlInformationJobObject	0000000180055380	1342
SetLastConsoleEventActive	000000018009C377	1343
SetLastError	00000001800158A0	1344
SetLocalPrimaryComputerNameA	0000000180054550	1345
SetLocalPrimaryComputerNameW	00000001800545B0	1346
SetLocalTime	0000000180037310	1347
SetLocaleInfoA	0000000180045C40	1348
SetLocaleInfoW	0000000180037320	1349
SetMailslotInfo	000000018005B450	1350
SetMessageWaitingIndicator	0000000180035020	1351
SetNamedPipeAttribute	0000000180034B80	1352
SetNamedPipeHandleState	0000000180020440	1353
SetPriorityClass	000000018001F9A0	1354
SetProcessAffinityMask	000000018005F050	1355
SetProcessAffinityUpdateMode	0000000180021960	1356
SetProcessDEPPolicy	0000000180035F00	1357
SetProcessDefaultCpuSets	000000018009C4D9	1358
SetProcessInformation	0000000180022060	1359
SetProcessMitigationPolicy	000000018009C549	1360
SetProcessPreferredUILanguages	0000000180037330	1361
SetProcessPriorityBoost	000000018001FCF0	1362
SetProcessShutdownParameters	000000018001F660	1363
SetProcessWorkingSetSize	000000018003E0C0	1364
SetProcessWorkingSetSizeEx	0000000180037340	1365
SetProtectedPolicy	000000018009C625	1366
SetSearchPathMode	0000000180034A40	1367
SetStdHandle	000000018001EF10	1368
SetStdHandleEx	0000000180037350	1369
SetSystemFileCacheSize	0000000180037360	1370
SetSystemPowerState	0000000180035060	1371
SetSystemTime	0000000180037370	1372
SetSystemTimeAdjustment	0000000180033990	1373
SetTapeParameters	000000018003D7C0	1374
SetTapePosition	000000018003D810	1375
SetTermsrvAppInstallMode	00000001800604D0	1376
SetThreadAffinityMask	000000018001E8B0	1377
SetThreadContext	0000000180037380	1378
SetThreadDescription	000000018009C754	1379
SetThreadErrorMode	000000018001B210	1380
SetThreadExecutionState	000000018001F9C0	1381
SetThreadGroupAffinity	000000018001FAC0	1382
SetThreadIdealProcessor	000000018001FA80	1383
SetThreadIdealProcessorEx	0000000180037390	1384
SetThreadInformation	0000000180022070	1385
SetThreadLocale	0000000180019E30	1386
SetThreadPreferredUILanguages	000000018001D080	1387
SetThreadPriority	000000018001A500	1388
SetThreadPriorityBoost	000000018001FD60	1389
SetThreadSelectedCpuSets	000000018009C888	1390
SetThreadStackGuarantee	000000018001D530	1391
SetThreadToken	000000018009C8EE	1392
SetThreadUILanguage	000000018001B8E0	1393
SetThreadpoolStackInformation	00000001800373A0	1394
SetThreadpoolThreadMaximum	000000018009C970	1395
SetThreadpoolThreadMinimum	000000018001E4C0	1396
SetThreadpoolTimer	000000018009C9B8	1397
SetThreadpoolTimerEx	000000018009C9DE	1398
SetThreadpoolWait	000000018009CA03	1399
SetThreadpoolWaitEx	000000018009CA27	1400
SetTimeZoneInformation	00000001800373D0	1401
SetTimerQueueTimer	000000018003E100	1402
SetUmsThreadInformation	000000018003C770	1403
SetUnhandledExceptionFilter	000000018001EC10	1404
SetUserGeoID	000000018004DDD0	1405
SetUserGeoName	000000018004DDF0	1406
SetVDMCurrentDirectories	000000018003C0E0	1407
SetVolumeLabelA	000000018005F680	1408
SetVolumeLabelW	000000018005F720	1409
SetVolumeMountPointA	000000018005E460	1410
SetVolumeMountPointW	0000000180020DC0	1411
SetVolumeMountPointWStub	00000001800373E0	1412
SetWaitableTimer	0000000180022230	1413
SetWaitableTimerEx	000000018009CB53	1414
SetXStateFeaturesMask	00000001800373F0	1415
SetupComm	0000000180022920	1416
ShowConsoleCursor	0000000180061A50	1417
SignalObjectAndWait	0000000180037400	1418
SizeofResource	000000018001A5D0	1419
Sleep	000000018001B660	1420
SleepConditionVariableCS	000000018009CBF7	1421
SleepConditionVariableSRW	000000018009CC47	1422
SleepEx	0000000180022240	1423
SortCloseHandle	000000018001EC30	1424
SortGetHandle	0000000180005F90	1425
StartThreadpoolIo	000000018009CCB6	1426
SubmitThreadpoolWork	000000018009CCE9	1427
SuspendThread	000000018001F340	1428
SwitchToFiber	00000001800229E0	1429
SwitchToThread	0000000180017940	1430
SystemTimeToFileTime	000000018001D910	1431
SystemTimeToTzSpecificLocalTime	0000000180020520	1432
SystemTimeToTzSpecificLocalTimeEx	000000018009CD7C	1433
TerminateJobObject	000000018001FA90	1434
TerminateProcess	000000018001F8A0	1435
TerminateThread	0000000180037410	1436
TermsrvAppInstallMode	0000000180018320	1437
TermsrvConvertSysRootToUserDir	0000000180060860	1438
TermsrvCreateRegEntry	000000018001CDB0	1439
TermsrvDeleteKey	000000018001E470	1440
TermsrvDeleteValue	000000018001D8D0	1441
TermsrvGetPreSetValue	000000018001A540	1442
TermsrvGetWindowsDirectoryA	00000001800204D0	1443
TermsrvGetWindowsDirectoryW	000000018001C050	1444
TermsrvOpenRegEntry	0000000180016BB0	1445
TermsrvOpenUserClasses	000000018001C7D0	1446
TermsrvRestoreKey	00000001800613E0	1447
TermsrvSetKeySecurity	000000018001B260	1448
TermsrvSetValueKey	000000018001B220	1449
TermsrvSyncUserIniFileExt	0000000180061400	1450
Thread32First	000000018005CEF0	1451
Thread32Next	000000018005CFF0	1452
TlsAlloc	000000018001C010	1453
TlsFree	000000018001C870	1454
TlsGetValue	0000000180015250	1455
TlsSetValue	0000000180015800	1456
Toolhelp32ReadProcessMemory	00000001800376B0	1457
TransactNamedPipe	0000000180037420	1458
TransmitCommChar	0000000180022930	1459
TryAcquireSRWLockExclusive	000000018009CFCD	1460
TryAcquireSRWLockShared	000000018009D009	1461
TryEnterCriticalSection	000000018009D042	1462
TrySubmitThreadpoolCallback	000000018001FCA0	1463
TzSpecificLocalTimeToSystemTime	0000000180037430	1464
TzSpecificLocalTimeToSystemTimeEx	000000018009D0C1	1465
UTRegister	0000000180034A70	1466
UTUnRegister	00000001800234C0	1467
UmsThreadYield	000000018003C7A0	1468
UnhandledExceptionFilter	0000000180037440	1469
UnlockFile	0000000180022750	1470
UnlockFileEx	0000000180022760	1471
UnmapViewOfFile	000000018001D3A0	1472
UnmapViewOfFileEx	000000018009D17D	1473
UnregisterApplicationRecoveryCallback	000000018003DF70	1474
UnregisterApplicationRestart	000000018003DF90	1475
UnregisterBadMemoryNotification	0000000180037450	1476
UnregisterConsoleIME	0000000180061CC0	1477
UnregisterWait	000000018000F4A0	1478
UnregisterWaitEx	000000018001EC90	1479
UnregisterWaitUntilOOBECompleted	000000018005FF40	1480
UpdateCalendarDayOfWeek	000000018001ACC0	1481
UpdateProcThreadAttribute	000000018009D298	1482
UpdateResourceA	0000000180043F40	1483
UpdateResourceW	00000001800440C0	1484
VDMConsoleOperation	00000001800621B0	1485
VDMOperationStarted	000000018003C3A0	1486
VerLanguageNameA	000000018001FD00	1487
VerLanguageNameW	000000018001EEE0	1488
VerSetConditionMask	000000018009D356	1489
VerifyConsoleIoHandle	000000018001FA30	1490
VerifyScripts	0000000180037460	1491
VerifyVersionInfoA	0000000180020810	1492
VerifyVersionInfoW	0000000180016540	1493
VirtualAlloc	0000000180019D80	1494
VirtualAllocEx	0000000180037470	1495
VirtualAllocExNuma	0000000180020B80	1496
VirtualFree	0000000180019DA0	1497
VirtualFreeEx	0000000180037480	1498
VirtualLock	000000018001F2F0	1499
VirtualProtect	000000018001B680	1500
VirtualProtectEx	0000000180037490	1501
VirtualQuery	000000018001B6A0	1502
VirtualQueryEx	000000018001B670	1503
VirtualUnlock	000000018001C040	1504
WTSGetActiveConsoleSessionId	000000018001EED0	1505
WaitCommEvent	0000000180022940	1506
WaitForDebugEvent	00000001800374A0	1507
WaitForDebugEventEx	000000018009D4AA	1508
WaitForMultipleObjects	0000000180022250	1509
WaitForMultipleObjectsEx	0000000180022260	1510
WaitForSingleObject	0000000180022270	1511
WaitForSingleObjectEx	0000000180022280	1512
WaitForThreadpoolIoCallbacks	000000018009D552	1513
WaitForThreadpoolTimerCallbacks	000000018009D58E	1514
WaitForThreadpoolWaitCallbacks	000000018009D5C2	1515
WaitForThreadpoolWorkCallbacks	000000018009D5F5	1516
WaitNamedPipeA	000000018005A150	1517
WaitNamedPipeW	00000001800374B0	1518
WakeAllConditionVariable	000000018009D640	1519
WakeConditionVariable	000000018009D678	1520
WerGetFlags	000000018003DFA0	1521
WerGetFlagsWorker	000000018003DFA0	1522
WerRegisterAdditionalProcess	00000001800374C0	1523
WerRegisterAppLocalDump	00000001800374D0	1524
WerRegisterCustomMetadata	00000001800374E0	1525
WerRegisterExcludedMemoryBlock	00000001800374F0	1526
WerRegisterFile	000000018001EF00	1527
WerRegisterFileWorker	000000018003DFB0	1528
WerRegisterMemoryBlock	000000018001F300	1529
WerRegisterMemoryBlockWorker	000000018003DFC0	1530
WerRegisterRuntimeExceptionModule	000000018001F3B0	1531
WerRegisterRuntimeExceptionModuleWorker	000000018003DFD0	1532
WerSetFlags	000000018001BD10	1533
WerSetFlagsWorker	000000018001BD10	1534
WerUnregisterAdditionalProcess	0000000180037500	1535
WerUnregisterAppLocalDump	0000000180037510	1536
WerUnregisterCustomMetadata	0000000180037520	1537
WerUnregisterExcludedMemoryBlock	0000000180037530	1538
WerUnregisterFile	000000018001EEF0	1539
WerUnregisterFileWorker	000000018003DFE0	1540
WerUnregisterMemoryBlock	000000018001F8B0	1541
WerUnregisterMemoryBlockWorker	000000018003DFF0	1542
WerUnregisterRuntimeExceptionModule	0000000180037540	1543
WerUnregisterRuntimeExceptionModuleWorker	000000018003E000	1544
WerpGetDebugger	0000000180064930	1545
WerpInitiateRemoteRecovery	000000018003E010	1546
WerpLaunchAeDebug	0000000180065270	1547
WerpNotifyLoadStringResourceWorker	000000018001A5E0	1548
WerpNotifyUseStringResourceWorker	000000018001A5E0	1549
WideCharToMultiByte	0000000180015500	1550
WinExec	000000018005F090	1551
Wow64DisableWow64FsRedirection	0000000180037550	1552
Wow64EnableWow64FsRedirection	000000018001FE20	1553
Wow64GetThreadContext	0000000180037620	1554
Wow64GetThreadSelectorEntry	0000000180033A70	1555
Wow64RevertWow64FsRedirection	0000000180037560	1556
Wow64SetThreadContext	0000000180037650	1557
Wow64SuspendThread	0000000180037680	1558
WriteConsoleA	0000000180022B50	1559
WriteConsoleInputA	0000000180022D70	1560
WriteConsoleInputVDMA	0000000180061A90	1561
WriteConsoleInputVDMW	0000000180061B10	1562
WriteConsoleInputW	0000000180022D80	1563
WriteConsoleOutputA	0000000180022D90	1564
WriteConsoleOutputAttribute	0000000180022DA0	1565
WriteConsoleOutputCharacterA	0000000180022DB0	1566
WriteConsoleOutputCharacterW	0000000180022DC0	1567
WriteConsoleOutputW	0000000180022DD0	1568
WriteConsoleW	0000000180022B60	1569
WriteFile	0000000180022770	1570
WriteFileEx	0000000180022780	1571
WriteFileGather	0000000180022790	1572
WritePrivateProfileSectionA	00000001800591D0	1573
WritePrivateProfileSectionW	0000000180021550	1574
WritePrivateProfileStringA	0000000180059230	1575
WritePrivateProfileStringW	0000000180018340	1576
WritePrivateProfileStructA	00000001800592A0	1577
WritePrivateProfileStructW	00000001800593F0	1578
WriteProcessMemory	0000000180037570	1579
WriteProfileSectionA	0000000180059550	1580
WriteProfileSectionW	0000000180059560	1581
WriteProfileStringA	0000000180059570	1582
WriteProfileStringW	0000000180059580	1583
WriteTapemark	000000018003D880	1584
ZombifyActCtx	0000000180037580	1585
ZombifyActCtxWorker	000000018003DDC0	1586
__C_specific_handler	000000018009DCBF	1587
__chkstk	000000018009DCE3	1588
__misaligned_access	000000018009DD06	1589
_hread	0000000180019DB0	1590
_hwrite	00000001800614F0	1591
_lclose	000000018001C8B0	1592
_lcreat	0000000180061420	1593
_llseek	0000000180019DE0	1594
_local_unwind	000000018009DD55	1595
_lopen	0000000180061480	1596
_lread	0000000180019DB0	1597
_lwrite	00000001800614F0	1598
lstrcat	000000018001E970	1599
lstrcatA	000000018001E970	1600
lstrcatW	0000000180061540	1601
lstrcmp	000000018001C800	1602
lstrcmpA	000000018001C800	1603
lstrcmpW	000000018001A510	1604
lstrcmpi	000000018001A450	1605
lstrcmpiA	000000018001A450	1606
lstrcmpiW	0000000180017950	1607
lstrcpy	000000018001D200	1608
lstrcpyA	000000018001D200	1609
lstrcpyW	0000000180020370	1610
lstrcpyn	0000000180037590	1611
lstrcpynA	0000000180037590	1612
lstrcpynW	000000018001F980	1613
lstrlen	0000000180019E40	1614
lstrlenA	0000000180019E40	1615
lstrlenW	0000000180017930	1616
timeBeginPeriod	000000018001D240	1617
timeEndPeriod	000000018001C2F0	1618
timeGetDevCaps	0000000180020470	1619
timeGetSystemTime	0000000180061590	1620
timeGetTime	000000018001CFE0	1621
uaw_lstrcmpW	000000018001A510	1622
uaw_lstrcmpiW	0000000180017950	1623
uaw_lstrlenW	0000000180033380	1624
uaw_wcschr	00000001800333D0	1625
uaw_wcscpy	00000001800333F0	1626
uaw_wcsicmp	0000000180033420	1627
uaw_wcslen	0000000180033430	1628
uaw_wcsrchr	0000000180033450	1629
DllEntryPoint	0000000180017A10	[main entry]