........................................
........................................
....................D............L......
........................................
........D...............................
........................................
........................................
........................................
........................................
........................................
........................R........U......
........................................
........................................
........................................
........................................
.........R..............|...............
........................................
........................................
........................................
........................................
.............................L..........
........................................
........................................
.........U.......-....R......-..........
........................................
........................................
........................................
........................................
.................U......L...............
........................................
........................................
.................U...L..................
........................................
........................................
........................................
....................D...................
....................RU..................
........................................
........................................
........................................