classify-client.services.mozilla.com:HSTS	0	19135	1684854238261,1,0,2
fr-fr.facebook.com^partitionKey=%28http%2Cfacebook.com%29:HSTS	0	19135	1668869936536,1,0,2
yopmail.com^partitionKey=%28http%2Cyopmail.com%29:HSTS	0	19135	1684854069455,1,1,2
www.google.com^firstPartyDomain=google-b-d.search.suggestions.mozilla:HSTS	0	19135	1684854139278,1,0,2
firefox.settings.services.mozilla.com:HSTS	0	19135	1684854231323,1,0,2
www.reddit.com^partitionKey=%28http%2Creddit.com%29:HSTS	0	19135	1684853962600,1,1,2
incoming.telemetry.mozilla.org:HSTS	0	19135	1684854456447,1,0,2
gateway.reddit.com^partitionKey=%28http%2Creddit.com%29:HSTS	0	19135	1684853947889,1,1,2
gql.reddit.com^partitionKey=%28http%2Creddit.com%29:HSTS	0	19135	1684853957839,1,1,2
contile.services.mozilla.com:HSTS	0	19135	1684854155018,1,0,2
facebook.com^partitionKey=%28http%2Cfacebook.com%29:HSTS	0	19135	1668869899430,1,1,2
www.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19135	1684853910521,1,0,2
reddit.com^partitionKey=%28http%2Creddit.com%29:HSTS	0	19135	1684853906799,1,1,2
location.services.mozilla.com:HSTS	0	19135	1684853849015,1,1,2
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19135	1684853855082,1,1,2
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19135	1669042654863,1,1,2
www.google.fr^partitionKey=%28http%2Cgoogle.fr%29:HSTS	0	19135	1684853913643,1,0,2
events.reddit.com^partitionKey=%28http%2Creddit.com%29:HSTS	0	19135	1684853960912,1,1,2
accounts.google.com^partitionKey=%28http%2Cgoogle.com%29:HSTS	0	19135	1684853985452,1,1,2
twitter.com^partitionKey=%28http%2Ctwitter.com%29:HSTS	0	19135	2284456491504,1,0,2
normandy.cdn.mozilla.net:HSTS	0	19135	1684854238013,1,0,2
aus5.mozilla.org:HSTS	0	19135	1684854357900,1,0,2
api.twitter.com^partitionKey=%28http%2Ctwitter.com%29:HSTS	0	19135	2284456491369,1,0,2
